<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:fillViewport="true"
    tools:context=".AddContactActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/addContactCV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_add_contact_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addContactBackBtn"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addContactCV"
            app:layout_constraintBottom_toBottomOf="@id/addContactCV"
            android:layout_marginLeft="30dp"
            app:layout_constraintVertical_bias="0.4"/>
        <TextView
            android:id="@+id/profileTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toEndOf="@id/addContactBackBtn"
            app:layout_constraintTop_toTopOf="@id/addContactBackBtn"
            app:layout_constraintBottom_toBottomOf="@id/addContactBackBtn"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contactEditBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_edit"
            android:padding="0dp"
            app:layout_constraintEnd_toStartOf="@id/contactDeleteBtn"
            app:layout_constraintTop_toTopOf="@id/profileTitleTV"
            app:layout_constraintBottom_toBottomOf="@id/profileTitleTV"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contactDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"
            android:padding="0dp"
            app:layout_constraintEnd_toStartOf="@id/updateCancelBtn"
            app:layout_constraintTop_toTopOf="@id/profileTitleTV"
            app:layout_constraintBottom_toBottomOf="@id/profileTitleTV"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateCancelBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileTitleTV"
            app:layout_constraintBottom_toBottomOf="@id/profileTitleTV"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/addImgPreviewCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/addContactBackBtn"
            app:layout_constraintTop_toBottomOf="@id/addContactBackBtn"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/addImgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/addNamePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Preview"
            android:textColor="@color/dark"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/addImgPreviewCV"
            app:layout_constraintTop_toTopOf="@id/addImgPreviewCV"
            app:layout_constraintBottom_toBottomOf="@id/addImgPreviewCV"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/addRelationTypePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:textColor="@color/white"
            android:background="@drawable/bg_user_type"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintStart_toStartOf="@id/addNamePreview"
            app:layout_constraintTop_toBottomOf="@id/addNamePreview"
            app:layout_constraintBottom_toBottomOf="@id/addImgPreviewCV"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/addNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/pimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addImgPreviewCV"
            app:layout_constraintBottom_toTopOf="@id/addNameInput"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/addNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_input"
            android:hint="full name"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addNameTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/addPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/pimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addNameInput"
            app:layout_constraintBottom_toTopOf="@id/addPhoneInput"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/addPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_input"
            android:hint="+880 1xxxxxxxxx"
            android:textSize="18sp"
            android:inputType="phone"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPhoneTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/addEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/pimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPhoneInput"
            app:layout_constraintBottom_toTopOf="@id/addEmailInput"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/addEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_input"
            android:hint="example@email.com"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEmailTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/addRelationTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Relationship"
            android:textColor="@color/pimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEmailInput"
            app:layout_constraintBottom_toTopOf="@id/addRelationTypeInput"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/addRelationTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_input"
            android:hint="Friend/Family Member.."
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addRelationTypeTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/addImgUrlTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Url"
            android:textColor="@color/pimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addRelationTypeInput"
            app:layout_constraintBottom_toTopOf="@id/addImgUrlInput"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/addImgUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_input"
            android:hint=".jpg/.png"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/dark"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addImgUrlTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addNewContactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_type"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addImgUrlInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>